@dark-brown: #311a0a;
@medium-brown: #885f32;
@light-brown: #ad9475;

@orange: sandybrown;
@gold: #e0b050;
@red: darkred;
@white: #e0e0e0;
@light-gray: #a0a0a0;
@gray: #5a5a5a;
@dark-gray: #2a2a2a;
@black: rgb(0, 0, 0);
@transparent-black: rgba(0, 0, 0, 0.7);

@font-size-extra-small: 10pt;
@font-size-small: 16pt;
@font-size-medium: 22pt;
@font-size-large: 32pt;
@font-size-extra-large: 65pt;

html, body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	height: 100%;
	min-height: 100%;
	background-color: #000;
}

img {
	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
	user-drag: none;
}

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
}

.no-text-select {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-ms-user-select: none;
}

.normal-text {
	.no-text-select();

	font-family: "Droid Sans Mono Dotted", monospace;
	font-size: @font-size-small;
}

.decor-text {
	.normal-text();

	font-size: @font-size-medium;
}

.small-text {
	.normal-text();

	font-size: @font-size-extra-small;
}

.cursor-default {
	cursor: default;
}

.cursor-pointer {
	cursor: pointer;
}

.info-float {
	position: fixed;
	right: @m-2;
	top: @m-2;
	background-color: @black;
	color: @white;
	padding: @m-2;
}

.loading {
	.decor-text();

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2000;
	pointer-events: none;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;

	color: @white;

	div {
		border-radius: @m-2;
	}

	.progress-wrapper {
		border-width: 1px;
		padding: 1px;
		border-style: solid;
		border-color: @white;

		div {
			height: @m-2;
			background-color: @white;
		}
	}
}

.main-menu-layer {
	.cursor-default();
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: @transparent-black;

	.main-menu {
		.decor-text();
		border-radius: @m-2;
		text-align: center;
		color: @white;

		.item {
			&:hover {
				color: @red;
			}
		}
	}
}

.menu {
	.decor-text();

	text-align: center;
	color: @gray;

	.item {
		.cursor-pointer();

		&:hover {
			color: @light-gray;
		}
	}
}

.savegame-layer {
	.cursor-default();
	.normal-text();
	color: @dark-brown;

}
